{
  "name": "ed-prime-api-library",
  "version": "0.0.1",
  "description": "EdPrime api library",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "14 || 16 || 17 || 18"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t ed-prime-api-library .",
    "docker:run": "docker run -p 3000:3000 -d ed-prime-api-library",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^5.0.2",
    "@loopback/core": "^4.0.2",
    "@loopback/repository": "^5.0.3",
    "@loopback/rest": "^12.0.2",
    "@loopback/rest-explorer": "^5.0.2",
    "@loopback/service-proxy": "^5.0.2",
    "loopback-connector-mongodb": "^5.6.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^9.0.2",
    "@loopback/eslint-config": "^13.0.2",
    "@loopback/testlab": "^5.0.2",
    "@types/node": "^14.18.21",
    "eslint": "^8.19.0",
    "source-map-support": "^0.5.21",
    "typescript": "~4.7.4"
  }
}
